{
    "python.testing.pytestArgs": [
        "tests/unit",
        "tests/integration",
        // "--cov=app",
         // "--log-file=tests.log",
        "--log-format=%(asctime)s %(thread)d %(levelname)s %(name)s: %(message)s",
        "--log-date-format=%H:%M:%S.%f",
        "--color=yes",
        "-rfE",
        "--no-cov-on-fail",
        "--disable-warnings",
        "--show-capture=log",
        "--show-capture=stdout",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "debugpy.debugJustMyCode": false,
    "window.autoDetectColorScheme": true,
    "workbench.preferredDarkColorTheme": "Default Dark Modern",
    "workbench.preferredLightColorTheme": "Default Light Modern",
    "window.title": "${dirty}${activeRepositoryName}${separator}${rootName}${separator}${profileName}",
    "ruff.lineLength": 120
}